jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:db.sqlite3
jdbc.username=root
jdbc.password=1qaz@WSX

hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true